DATABASE_TIMEOUT=5000
MONGO_URL=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/service_product?replicaSet=my-replica-set
DATABASE_NAME=service_product
BROKERS=localhost:9092
CREATE_DB=100000
HOST=http://localhost:8080
